<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100&family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            background-color: #ffffff;
        }
        table {
            border-spacing: 0;
        }
        td {
            padding: 0;
        }
        img {
            border: 0;
        }
        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #ffffff;
        }
        .main {
            background-color: #ffffff;
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            border-spacing: 0;
            padding: 15px;
        }
        p {
            font-family: 'Inter', sans-serif;
            font-family: 'Montserrat', sans-serif;
            font-weight: 400;
            font-size: 12px;
            color: black;
        }
        .td-head {
            padding: 0 2.5px 0 10px;
            vertical-align: top;
        }
        .psmall {
            font-size: 9px;
            width: 50%; 
            margin: 0 auto;
        }
        .button-web {
            background-color: buttoncolor;
            border-radius: 3px;
            border: none;
            width: 100px;
            height: 30px;
            font-size: 11px;
            font-family: 'Inter', sans-serif;
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            color: black;
        }
        .button-web:hover{
            background-color: #ff990d;
        }
        .header-text {
            font-size: 12px;
            font-weight: 600;
        }
    </style>
  
</head>
<body>
    <span style="display:none !important;">Hai PTDH SPRING, sistem kami mendeteksi perubahan ph melebihi ambang batas.</span>
    <div class="wrapper">
        <table class="main" width="100%">
            <!-- -------------- header logo -->
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td style="vertical-align: top;">
                                <table width="100%">
                                    <tr>
                                        <td class="td-head" style="text-align: left;">
                                            <!-- 
                                            <a href="https://imgbb.com/"><img src="https://i.ibb.co/FKpTF58/alert-critical.png" alt="alert-critical" border="0"></a>
                                            <a href="https://imgbb.com/"><img src="https://i.ibb.co/Jv3WwTr/alert-warning.png" alt="alert-warning" border="0"></a>
                                            -->
                                            <img src="https://i.ibb.co/34q8PqQ/telkomsel-crop.png" alt="telkomsel-crop" width="85px">
                                            <p style="font-size: 12px; font-weight: 600; margin: 2.5px 0 0 2.5px; color: gray;">GEOVOS</p>
                                        
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td>
                                <table width="100%">
                                    <tr>
                                        <td class="td-head" style="text-align: right;">
                                            <p class="header-text">Alert<br><span style="font-weight: 400; font-size: 10px;">timestamp<br>time</span></p>
                                        </td>
                                    </tr>        
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- -------------- yellow border -->
            <tr>
                <td style="padding: 0 10px 0 10px; height: 8px; background-color: warna_email;"></td>
            </tr>

            <!-- -------------- icon -->
            <tr>
                <td style="text-align: center; padding-top: 25px;">
                    <img src="gambar_alert" alt="alert" title="alert_icon" width="100px"></a>
                    <p style="font-size: 13px; margin-top: 5px;">Perhatian:<br><span style="font-weight: 600;">status</span></p>
                </td>
            </tr>

            <!-- -------------- content mail -->
            <tr>
                <td style="text-align: justify; padding: 10px">
                    <p>Hai <span style="font-weight: 600;">PTDH SPRING</span>,<br><br>Sistem kami mendeteksi adanya perubahan pH melebihi ambang batas sebesar <span style="font-weight: 600;">ph</span>. 
                        Dimohon untuk melakukan tindakan segera!<br><br>- Telkomsel IoT Geovos</p>
                </td>
            </tr>

            <!-- -------------- button web -->
            <tr>
                <td style="text-align: center; padding-top: 25px;">
                    <a href="https://app.argatech.com/"><button class="button-web">Cek Web</button></a>
                </td>
            </tr>

            <!-- -------------- gray border -->
            <tr>
                <td style="padding-top: 50px;">
                    <div style="height: 1px; background-color: gainsboro;"></div>
                </td>
            </tr>

            <!-- -------------- footer -->
            <tr>
                <td style="text-align: center; padding: 10px 0 10px 0;">
                    <p class="psmall">© Telkomsel IoT Geovos</p><br>
                    <p class="psmall">The Telkom Hub, Jl. Gatot Subroto No.Kav. 52, RT.6/RW.1, Kuningan Bar., Kec. Mampang Prpt., Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta.</p>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
